# OnTrack

./: .gitignore  README.md
migration/: .project  pom.xml
migration/src/main/java/br/com/oncast/migration/: Migration.java  MigrationExecuter.java
migration/src/main/java/br/com/oncast/migrations/: Migration_2011_11_01_17_57_00.java
migration/src/main/java/br/com/oncast/xmlImporter/: XMLImporter.java
migration/src/test/java/br/com/oncast/migration/: MigrationExecuterTest.java  MigrationTest.java  Migration_2011_10_01_14_32_11.java  Migration_2011_10_05_18_00_00.java  Migration_2011_10_10_08_15_39.java
migration/src/test/java/br/com/oncast/migration/sample/migrations/: Migration_2011_10_01.java  Migration_2011_10_05.java  Migration_2011_10_10.java
migration/src/test/java/br/com/oncast/migration/sample/migrations2/: Migration2_2011_08_01.java  Migration2_2011_08_05.java  Migration2_2011_10_01.java
migration/src/test/java/br/com/oncast/migration/test/migrations/: Migration_2011_10_01.java  Migration_2011_10_01_14_32_11.java  Migration_2011_10_05.java  Migration_2011_10_05_18_00_00.java  Migration_2011_10_10.java  Migration_2011_10_10_08_15_39.java
migration/src/test/java/br/com/oncast/migration/test/migrations2/: Migration2_2011_08_01.java  Migration2_2011_08_01_14_32_11.java  Migration2_2011_08_05.java  Migration2_2011_08_05_18_00_00.java  Migration2_2011_10_01.java  Migration2_2011_10_01_14_32_11.java
ontrack/: .classpath  .gitignore  .pmd  .project  OnTrack App.launch  OnTrack Remote.launch  OnTrack Tests.launch  OnTrack.launch  README.md  ajcore.20120820.115258.253.txt  ajcore.20120820.115455.646.txt  deploy_hmg.sh  deploy_prd.sh  onboarding.json  ontrack.xml  pom.xml  pom.xml~
ontrack/codecover/: test-session-container-2012-12-04-12-07-27-683.xml
ontrack/reports/: cpd-report.txt
ontrack/scripts/: migrate.sh  ontrackScript.sh  xml-analize-uuid.py  xml-analize.py  xml-download.py  xml-upload-uuid.py  xml-upload.py
ontrack/scripts/newrelic/: connection.yml
ontrack/scripts/xml/: xml-analize-uuid.copy.py  xml-analize-uuid.py  xml-download-uuid.py  xml-generate-payments.py  xml-migrate.py  xml-purge-uuid.py  xml-upload-uuid.py
ontrack/src/main/java/br/com/oncast/ontrack/: Application.gwt.xml  ApplicationDev.gwt.xml
ontrack/src/main/java/br/com/oncast/ontrack/client/: ApplicationEntryPoint.java  WidgetVisibilityEnsurer.java
ontrack/src/main/java/br/com/oncast/ontrack/client/i18n/: ActionExecutionErrorMessageTranslator.java  BaseMessages.java  ClientErrorMessages.java  ClientMessages.java  ExceptionMessageTranslator.java  NotificationMessageCode.java  ServerErrorMessageTranslator.java
ontrack/src/main/java/br/com/oncast/ontrack/client/mocks/: MockedStyle.java  ProjectMockFactory.java
ontrack/src/main/java/br/com/oncast/ontrack/client/service/: ClientServiceProvider.java
ontrack/src/main/java/br/com/oncast/ontrack/client/services/: AuthorizationServiceImpl.java  ClientServiceProvider.java  ClientServices.java
ontrack/src/main/java/br/com/oncast/ontrack/client/ui/: ApplicationUIPanel.java  ApplicationUIPanel.ui.xml
ontrack/src/main/java/br/com/oncast/ontrack/client/util/: ScopeBindReleaseActionHelper.java
ontrack/src/main/java/br/com/oncast/ontrack/client/utils/: ColorUtil.java  RuntimeEnvironment.java  ScopeBindReleaseActionHelper.java
ontrack/src/main/java/br/com/oncast/ontrack/server/business/: AnnotationBusinessLogic.java  AnnotationBusinessLogicImpl.java  BusinessLogic.java  BusinessLogicImpl.java  DefaultProjectExistenceAssurer.java  DefaultUserExistenceAssurer.java  MindMapExporterServlet.java  ServerBusinessLogicLocator.java  ServerServiceProvider.java  UnableToPersistProjectRepresentation.java  UserAction.java
ontrack/src/main/java/com/brsanthu/googleanalytics/: EventHit.java
ontrack/src/main/java/com/google/gwt/activity/: Activity.gwt.xml
ontrack/src/main/java/com/google/gwt/i18n/client/: LocalizableResource.properties  LocalizableResource_pt.properties
ontrack/src/main/java/org/dom4j/tree/: DOMTreeHelper.java
ontrack/src/main/java/org/moxieapps/gwt/highcharts/client/: BaseChart.java
ontrack/src/main/resources/: environment.prod.properties  environment.properties  environment.stag.properties  log4j.prod.xml  log4j.stag.xml  log4j.xml
ontrack/src/test/java/br/com/oncast/ontrack/client/: OntrackTest.java
ontrack/src/test/java/br/com/oncast/ontrack/mocks/: ContextProviderServiceMock.java  MockFactory.java
ontrack/src/test/java/br/com/oncast/ontrack/patchers/: ClientDecimalFormatPatcher.java
ontrack/src/test/java/br/com/oncast/ontrack/utils/: AnnotationTestUtils.java  ChecklistTestUtils.java  FileRepresentationTestUtils.java  ListUtils.java  TagTestUtils.java  TestUtils.java  WorkingDayTest.java
ontrack/src/test/resources/migrations/: ontrack_2011_10_01.xml  ontrack_2011_11_01.xml  ontrack_2011_11_18.xml  ontrack_2011_11_21.xml  ontrack_2011_12_05.xml
ontrack/war/: .gitignore  Application.html  Application.jsp  ontrack.xml  velocity.log.1
ontrack/war/WEB-INF/: web.xml
ontrack/war/WEB-INF/appengine-generated/: datastore-indexes-auto.xml
ontrack/war/br.com.oncast.ontrack.ApplicationDev/WEB-INF/: web.xml
ontrack/war/br.com.oncast.ontrack.ApplicationDev/application/: application.nocache.js
ontrack/war/emailProjAuth/: authMail.html  authMailNewUser.html
ontrack/war/error/: token.html
ontrack/war/resources/fonts/: Fonts.css  proximanova-bold-webfont.eot  proximanova-boldit-webfont.eot  proximanova-light-webfont.eot  proximanova-regular_0-webfont.eot  proximanova-regularitalic-webfont.eot
ontrack/war/resources/fonts/iconic/: iconic.css
ontrack/war/resources/style/: Application.css  bindings.xml  reset.css
ontrackExtAcceptance/: .classpath  .project  pom.xml
ontrackExtAcceptance/src/test/java/br/com/oncast/ontrack/acceptance/: AbstractAcceptanceTest.java  AcceptanceTestUtils.java  ConditionNotMeetException.java  ConditionVerifier.java  ConditionVerifierMomentSpecification.java  WebDriverFactory.java
ontrackExtAcceptance/test/br/com/oncast/ontrack/acceptance/login/: LoginTest.java
(+2645 files in other folders)
