<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

	<name>OnTrack</name>
	<modelVersion>4.0.0</modelVersion>
	<groupId>br.com.oncast</groupId>
	<artifactId>ontrackExt</artifactId>
	<version>0.0.1</version>
	<packaging>war</packaging>

	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    	<project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>

		<gwtModule>br.com.oncast.ontrack.Application</gwtModule>
		<webappDirectory>${basedir}/war</webappDirectory>
		<gwtVersion>2.5.1</gwtVersion>
		<guavaVersion>12.0</guavaVersion>
		<jerseyVersion>2.0</jerseyVersion>
		<atmosphereVersion>1.1.0.RC1</atmosphereVersion>
		<hibernateVersion>4.2.5.Final</hibernateVersion>
		<maven.compiler.source>1.6</maven.compiler.source>
    	<maven.compiler.target>1.6</maven.compiler.target>
	</properties>

	<dependencies>
		<!-- GWT Client Related Dependencies. -->
		<dependency>
			<groupId>com.google.gwt</groupId>
			<artifactId>gwt-servlet</artifactId>
			<version>${gwtVersion}</version>
			<scope>runtime</scope>
		</dependency>
		<dependency>
			<groupId>com.google.gwt</groupId>
			<artifactId>gwt-user</artifactId>
			<version>${gwtVersion}</version>
			<scope>provided</scope>
		</dependency>
		<!-- GWT dependency bug in production environment reported here: https://code.google.com/p/google-web-toolkit/issues/detail?id=7527 -->
		<dependency>
			<groupId>com.google.web.bindery</groupId>
			<artifactId>requestfactory-server</artifactId>
			<version>${gwtVersion}</version>
			<scope>runtime</scope>
		</dependency>
		<dependency>
			<groupId>com.allen-sauer.gwt.dnd</groupId>
			<artifactId>gwt-dnd</artifactId>
			<version>3.2.3</version>
		</dependency>
		<dependency>
			<groupId>org.moxieapps.gwt</groupId>
			<artifactId>highcharts</artifactId>
			<version>1.5.0</version>
			<scope>system</scope>
			<systemPath>${basedir}/war/WEB-INF/lib/org.moxieapps.gwt.highcharts-1.5.0.jar</systemPath>
		</dependency>
		<dependency>
			<groupId>br.com.drycode.web.gwt</groupId>
			<artifactId>RequestDispatch</artifactId>
			<version>0.9</version>
			<scope>system</scope>
			<systemPath>${basedir}/war/WEB-INF/lib/RequestDispatch-0.9.jar</systemPath>
		</dependency>
		<dependency>
			<groupId>com.google.code.findbugs</groupId>
			<artifactId>jsr305-gwt</artifactId>
			<version>1.3.9</version>
			<scope>system</scope>
			<systemPath>${basedir}/war/WEB-INF/lib/jsr305-gwt-1.3.9.jar</systemPath>
	    </dependency>
		<dependency>
		    <groupId>com.google.guava</groupId>
		    <artifactId>guava</artifactId>
		    <version>${guavaVersion}</version>
		</dependency>
		<dependency>
		    <groupId>com.google.guava</groupId>
		    <artifactId>guava-gwt</artifactId>
		    <version>${guavaVersion}</version>
		</dependency>
		<dependency>
			<groupId>org.json</groupId>
			<artifactId>json</artifactId>
			<version>20090211</version>
		</dependency>
		<dependency>
			<groupId>javax.validation</groupId>
			<artifactId>validation-api</artifactId>
			<version>1.1.0.Final</version>
		</dependency>
		
		<!-- REST Dependencies -->
		<dependency>
			<groupId>org.glassfish.jersey.core</groupId>
			<artifactId>jersey-server</artifactId>
			<version>${jerseyVersion}</version>
		</dependency>
		<dependency>
			<groupId>org.glassfish.jersey.core</groupId>
			<artifactId>jersey-common</artifactId>
			<version>${jerseyVersion}</version>
		</dependency>
		<dependency>
			<groupId>org.glassfish.jersey.core</groupId>
			<artifactId>jersey-client</artifactId>
			<version>${jerseyVersion}</version>
		</dependency>
		<dependency>
			<groupId>org.glassfish.jersey.containers</groupId>
			<artifactId>jersey-container-servlet-core</artifactId>
			<version>${jerseyVersion}</version>
		</dependency>
		<dependency>
		    <groupId>org.glassfish.jersey.media</groupId>
		    <artifactId>jersey-media-moxy</artifactId>
		    <version>${jerseyVersion}</version>
		</dependency>
		            
		<!-- Communication Related Dependencies. -->
       	<dependency>
            <groupId>org.atmosphere</groupId>
            <artifactId>atmosphere-runtime</artifactId>
        	<version>${atmosphereVersion}</version>
        </dependency>
      	<dependency>
	         <groupId>org.atmosphere</groupId>
	         <artifactId>atmosphere-gwt-client</artifactId>
	         <version>${atmosphereVersion}</version>
	     </dependency>
	     <dependency>
	         <groupId>org.atmosphere</groupId>
	         <artifactId>atmosphere-gwt-server</artifactId>
	         <version>${atmosphereVersion}</version>
	     </dependency>

		<!-- Import / Export Related Dependencies -->
		<dependency>
			<groupId>org.simpleframework</groupId>
			<artifactId>simple-xml</artifactId>
			<version>2.7</version>
		</dependency>
		<dependency>
			<groupId>commons-fileupload</groupId>
			<artifactId>commons-fileupload</artifactId>
			<version>1.3</version>
		</dependency>

		<!-- Database Related Dependencies. -->
		<dependency>
			<groupId>org.hibernate</groupId>
			<artifactId>hibernate-core</artifactId>
			<version>${hibernateVersion}</version>
		</dependency>
		<dependency>
			<groupId>org.hibernate</groupId>
			<artifactId>hibernate-entitymanager</artifactId>
			<version>${hibernateVersion}</version>
		</dependency>
		<dependency>
			<groupId>org.hibernate</groupId>
			<artifactId>hibernate-c3p0</artifactId>
			<version>${hibernateVersion}</version>
		</dependency>
		<dependency>
			<groupId>org.hsqldb</groupId>
			<artifactId>hsqldb</artifactId>
			<version>2.3.0</version>
		</dependency>
		<dependency>
			<groupId>c3p0</groupId>
			<artifactId>c3p0</artifactId>
			<version>0.9.1.2</version>
		</dependency>
		<dependency>
			<groupId>org.hibernate</groupId>
			<artifactId>hibernate-validator</artifactId>
			<version>4.2.0.Final</version>
		</dependency>

		<!-- Logging / JPA Dependencies -->
		<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>slf4j-api</artifactId>
			<version>1.7.5</version>
		</dependency>
		<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>slf4j-log4j12</artifactId>
			<version>1.7.5</version>
		</dependency>
		<dependency>
			<groupId>log4j</groupId>
			<artifactId>log4j</artifactId>
			<version>1.2.16</version>
		</dependency>

		<!-- Mail Dependencies -->
		<dependency>
			<groupId>javax.mail</groupId>
			<artifactId>mail</artifactId>
			<version>1.4.4</version>
		</dependency>
		<dependency>
			<groupId>org.apache.velocity</groupId>
			<artifactId>velocity</artifactId>
			<version>1.7</version>
		</dependency>

		<!-- Misc Dependencies -->
		<dependency>
			<groupId>org.aspectj</groupId>
			<artifactId>aspectjrt</artifactId>
			<version>1.6.11</version>
		</dependency>
		<dependency>
			<groupId>dom4j</groupId>
			<artifactId>dom4j</artifactId>
			<version>1.6.1</version>
		</dependency>
		<dependency>
			<groupId>commons-io</groupId>
			<artifactId>commons-io</artifactId>
			<version>2.1</version>
		</dependency>
		<dependency>
			<groupId>commons-logging</groupId>
			<artifactId>commons-logging</artifactId>
			<version>1.1.1</version>
		</dependency>
		<dependency>
			<groupId>commons-collections</groupId>
			<artifactId>commons-collections</artifactId>
			<version>3.1</version>
		</dependency>
		<dependency>
			<groupId>commons-beanutils</groupId>
			<artifactId>commons-beanutils</artifactId>
			<version>1.8.3</version>
		</dependency>

		<!-- Migration Related Dependencies. -->
		<dependency>
			<groupId>org.reflections</groupId>
			<artifactId>reflections</artifactId>
			<version>0.9.5</version>
		</dependency>
		<!-- scope set to system because of a workarround for failures in compilation and test process. -->
		<dependency>
			<groupId>jaxen</groupId>
			<artifactId>jaxen</artifactId>
			<version>1.1.1</version>
			<scope>system</scope>
			<systemPath>${basedir}/war/WEB-INF/lib/jaxen-1.1.1.jar</systemPath>
		</dependency>
		
		<dependency>
			<groupId>org.apache.commons</groupId>
			<artifactId>commons-lang3</artifactId>
			<version>3.0</version>
		</dependency>
		<dependency>
		    <groupId>commons-lang</groupId>
		    <artifactId>commons-lang</artifactId>
		    <version>2.6</version>
		</dependency>
		<dependency>
			<groupId>commons-codec</groupId>
			<artifactId>commons-codec</artifactId>
			<version>1.5</version>
		</dependency>

		<dependency>
			<groupId>com.ibm.icu</groupId>
			<artifactId>icu4j</artifactId>
			<version>4.8.1.1</version>
		</dependency>

		<!-- Testing Related Dependencies. -->
		<dependency>
			<groupId>com.googlecode.gwt-test-utils</groupId>
  			<artifactId>gwt-test-utils</artifactId>
			<version>0.44</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>org.mockito</groupId>
			<artifactId>mockito-all</artifactId>
			<version>1.9.5</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>4.8.1</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>org.htmlparser</groupId>
			<artifactId>htmlparser</artifactId>
			<version>1.6</version>
			<scope>test</scope>
		</dependency>
	</dependencies>

	<profiles>
		<profile>
			<id>default</id>
			<activation>
				<activeByDefault>true</activeByDefault>
			</activation>
			<build>
				<plugins>
					<plugin>
						<artifactId>maven-clean-plugin</artifactId>
						<version>2.4.1</version>
						<configuration>
							<skip>true</skip>
						</configuration>
						<executions>
							<execution>
								<id>auto-clean</id>
								<phase>initialize</phase>
								<goals>
									<goal>clean</goal>
								</goals>
								<configuration>
									<skip>false</skip>
								</configuration>
							</execution>
						</executions>
					</plugin>
					<plugin>
						<artifactId>maven-antrun-plugin</artifactId>
						<executions>
							<execution>
								<phase>compile</phase>
								<goals>
									<goal>run</goal>
								</goals>
								<configuration>
									<tasks>
                                        <delete file="${project.build.outputDirectory}/log4j.stag.xml" />
                                        <delete file="${project.build.outputDirectory}/environment.stag.properties" />
                                        <delete file="${project.build.outputDirectory}/META-INF/persistence.stag.xml" />
                                        <delete file="${project.build.outputDirectory}/log4j.prod.xml" />
                                        <delete file="${project.build.outputDirectory}/environment.prod.properties" />
                                        <delete file="${project.build.outputDirectory}/META-INF/persistence.prod.xml" />
									</tasks>
								</configuration>
							</execution>
						</executions>
					</plugin>
				</plugins>
			</build>
		</profile>
		<profile>
			<id>prod</id>
			<build>
				<plugins>
					<plugin>
						<artifactId>maven-clean-plugin</artifactId>
						<version>2.4.1</version>
						<configuration>
							<skip>true</skip>
						</configuration>
						<executions>
							<execution>
								<id>auto-clean</id>
								<phase>initialize</phase>
								<goals>
									<goal>clean</goal>
								</goals>
								<configuration>
									<skip>false</skip>
								</configuration>
							</execution>
						</executions>
					</plugin>
					<plugin>
						<artifactId>maven-antrun-plugin</artifactId>
						<executions>
							<execution>
								<phase>compile</phase>
								<goals>
									<goal>run</goal>
								</goals>
								<configuration>
									<tasks>
                                        <delete file="${project.build.outputDirectory}/log4j.xml" />
										<delete file="${project.build.outputDirectory}/environment.properties" />
										<delete file="${project.build.outputDirectory}/META-INF/persistence.xml" />
										<copy file="src/main/resources/log4j.prod.xml" tofile="${project.build.outputDirectory}/log4j.xml" />
										<copy file="src/main/resources/environment.prod.properties" tofile="${project.build.outputDirectory}/environment.properties" />
										<copy file="src/main/resources/META-INF/persistence.prod.xml" tofile="${project.build.outputDirectory}/META-INF/persistence.xml" />
                                        <delete file="${project.build.outputDirectory}/log4j.stag.xml" />
                                        <delete file="${project.build.outputDirectory}/environment.stag.properties" />
                                        <delete file="${project.build.outputDirectory}/META-INF/persistence.stag.xml" />
                                        <delete file="${project.build.outputDirectory}/log4j.prod.xml" />
                                        <delete file="${project.build.outputDirectory}/environment.prod.properties" />
                                        <delete file="${project.build.outputDirectory}/META-INF/persistence.prod.xml" />
									</tasks>
								</configuration>
							</execution>
						</executions>
					</plugin>
				</plugins>
			</build>
		</profile>
		<profile>
			<id>stag</id>
			<build>
				<plugins>
					<plugin>
						<artifactId>maven-antrun-plugin</artifactId>
						<executions>
							<execution>
								<phase>compile</phase>
								<goals>
									<goal>run</goal>
								</goals>
								<configuration>
									<tasks>
                                        <delete file="${project.build.outputDirectory}/log4j.xml" />
										<delete file="${project.build.outputDirectory}/environment.properties" />
										<delete file="${project.build.outputDirectory}/META-INF/persistence.xml" />
										<copy file="src/main/resources/log4j.stag.xml" tofile="${project.build.outputDirectory}/log4j.xml" />
										<copy file="src/main/resources/environment.stag.properties" tofile="${project.build.outputDirectory}/environment.properties" />
										<copy file="src/main/resources/META-INF/persistence.stag.xml" tofile="${project.build.outputDirectory}/META-INF/persistence.xml" />
                                        <delete file="${project.build.outputDirectory}/log4j.stag.xml" />
                                        <delete file="${project.build.outputDirectory}/environment.stag.properties" />
                                        <delete file="${project.build.outputDirectory}/META-INF/persistence.stag.xml" />
                                        <delete file="${project.build.outputDirectory}/log4j.prod.xml" />
                                        <delete file="${project.build.outputDirectory}/environment.prod.properties" />
                                        <delete file="${project.build.outputDirectory}/META-INF/persistence.prod.xml" />
									</tasks>
								</configuration>
							</execution>
						</executions>
					</plugin>
				</plugins>
			</build>
		</profile>
	</profiles>

	<build>
		<!-- Generate compiled stuff in the folder used for developing mode -->
		<outputDirectory>${webappDirectory}/WEB-INF/classes</outputDirectory>

		<resources>
			<resource>
				<directory>src/main/java</directory>
				<excludes>
					<exclude>**/*.java</exclude>
				</excludes>
			</resource>
			<resource>
				<directory>src/main/resources</directory>
				<filtering>false</filtering>
				<excludes>
		            <exclude>**/*.properties</exclude>
		        </excludes>
			</resource>
			<resource>
				<directory>src/main/resources</directory>
				<filtering>true</filtering>
				<includes>
		            <include>**/*.properties</include>
		        </includes>
			</resource>
			<resource>
				<directory>src/test/java</directory>
				<excludes>
					<exclude>**/*.java</exclude>
				</excludes>
			</resource>
			<resource>
				<directory>src/test/resources</directory>
			</resource>
		</resources>

		<plugins>
			<plugin>
				<groupId>org.codehaus.mojo</groupId>
				<artifactId>aspectj-maven-plugin</artifactId>
				<version>1.2</version>
				<executions>
					<execution>
						<goals>
							<goal>compile</goal>
							<goal>test-compile</goal>
						</goals>
					</execution>
				</executions>
				<configuration>
					<source>${maven.compiler.source}</source>
					<target>${maven.compiler.target}</target>
				</configuration>
			</plugin>
		
			<plugin>
				<groupId>com.google.code.maven-svn-revision-number-plugin</groupId>
				<artifactId>maven-svn-revision-number-plugin</artifactId>
				<version>1.7</version>
				<executions>
					<execution>
						<goals>
							<goal>revision</goal>
						</goals>
					</execution>
				</executions>
				<configuration>
				    <entries>
				        <entry>
				            <path>${project.basedir}</path>
				            <prefix>svnInfo</prefix>
				            <depth>empty</depth>
				            <reportUnversioned>false</reportUnversioned>
				            <reportIgnored>false</reportIgnored>
				            <reportOutOfDate>false</reportOutOfDate>
				        </entry>
				    </entries>
				</configuration>
			</plugin>
        
			<plugin>
				<groupId>org.codehaus.mojo</groupId>
				<artifactId>gwt-maven-plugin</artifactId>
				<version>${gwtVersion}</version>
				<executions>
					<execution>
						<configuration>
							<module>${gwtModule}</module>
							<extraJvmArgs>-Xmx512M -Xss1024k</extraJvmArgs>
						</configuration>
						<goals>
							<goal>compile</goal>
							<goal>test</goal>
						</goals>
					</execution>
				</executions>
				<configuration>
					<runTarget>Application.jsp</runTarget>
					<hostedWebapp>${webappDirectory}</hostedWebapp>
					<webappDirectory>${webappDirectory}</webappDirectory>
					<outputDirectory>${webappDirectory}</outputDirectory>
				</configuration>
			</plugin>

			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>2.3.2</version>
				<configuration>
					<source>${maven.compiler.source}</source>
					<target>${maven.compiler.target}</target>
					<encoding>${project.build.sourceEncoding}</encoding>
				</configuration>
			</plugin>

			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-war-plugin</artifactId>
				<version>2.1.1</version>
				<executions>
					<execution>
						<phase>compile</phase>
						<goals>
							<goal>exploded</goal>
						</goals>
					</execution>
				</executions>
				<configuration>
					<webappDirectory>${webappDirectory}</webappDirectory>
				</configuration>
			</plugin>

			<plugin>
			    <groupId>org.codehaus.cargo</groupId>
			    <artifactId>cargo-maven2-plugin</artifactId>
			    <version>1.1.2</version>
			    <configuration>
			        <container>
			            <containerId>tomcat7x</containerId>
			            <type>remote</type>
			        </container>

			        <configuration>
			            <type>runtime</type>
			            <properties>
			                <cargo.remote.uri>http://54.232.123.50:8080/manager/text</cargo.remote.uri>
			                <cargo.remote.username>manager</cargo.remote.username>
			                <cargo.remote.password>FySv25SDnlLzLEe</cargo.remote.password>
			            </properties>
			        </configuration>

			        <deployer>
			            <type>remote</type>
			            <deployables>
			                <deployable>
			                    <groupId>${project.groupId}</groupId>
			                    <artifactId>${project.artifactId}</artifactId>
			                    <type>war</type>
			                    <properties>
			                        <context>/</context>
			                    </properties>
			                    <pingURL>http://54.232.123.50:8080/</pingURL>
			                </deployable>
			            </deployables>
			        </deployer>

			    </configuration>
			    <executions>
					<execution>
						<id>staging-cargo-deploy</id>
						<phase>cargo:redeploy</phase>
						<goals>
							<goal>redeploy</goal>
						</goals>
					</execution>
				</executions>
			</plugin>

			<plugin>
				<groupId>org.codehaus.mojo</groupId>
				<artifactId>exec-maven-plugin</artifactId>
				<version>1.2.1</version>
				<executions>
					<execution>
						<goals>
							<goal>exec</goal>
						</goals>
					</execution>
				</executions>
				<configuration>
					<executable>scripts/migrate.sh</executable>
				</configuration>
			</plugin>
		</plugins>
	</build>

	<pluginRepositories>
		<pluginRepository>
			<id>people.apache.snapshots</id>
			<url>http://repository.apache.org/content/groups/snapshots-group/</url>
			<snapshots>
				<enabled>true</enabled>
			</snapshots>
			<releases>
				<enabled>false</enabled>
			</releases>
		</pluginRepository>
	</pluginRepositories>

	<repositories>
		<repository>
			<id>snapshot-forge.octo.com</id>
			<url>http://forge.octo.com/nexus/content/repositories/snapshots/</url>
			<snapshots>
				<enabled>true</enabled>
			</snapshots>
			<releases>
				<enabled>false</enabled>
			</releases>
		</repository>
		<repository>
			<id>forge.octo.com</id>
			<url>http://forge.octo.com/nexus/content/repositories/releases/</url>
		</repository>
	</repositories>
</project>
